img {
    width: 100px;
    margin: 30px auto 0px auto;
    display: block;
}

.jumboHeading {
    text-align: center;
    padding: 20px 0;
    font-size: 2.5em;
}

.jumboSubHeading {
    text-align: center;
}

.the-list-of-videos {
    li {
        list-style-type: none;
    }
}
